<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Crypto Wallet</title>

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>

    <style>
        :root{
            --btc:#4e79a7; --eth:#f28e2b; --ltc:#e15759; --ada:#d2c917; --xrp:#59a14f;
        }

        /* labels + compact controls */
        /* using rem for smooth padding */
        label{font-weight:600;font-size:.8rem;}
        .form-select-sm,.form-control-sm{padding:.25rem .5rem;font-size:.8rem;}
        .btn-sm{padding:.4rem 0;font-size:.85rem;}

        /* buttons */
        #addBtn,#removeBtn{font-weight:600;color:#fff;}
        #addBtn{background:var(--xrp);border-color:var(--xrp);}
        #addBtn:hover{background:#4b8a46;border-color:#4b8a46;}
        #removeBtn{background:var(--ltc);border-color:var(--ltc);}
        #removeBtn:hover{background:#c84d51;border-color:#c84d51;}
        #addBtn:disabled,#removeBtn:disabled{opacity:.6;color:#fff;}

        /* table */
        #walletTbl{font-size:.85rem;}
        #walletTbl thead th{border-bottom:2px solid #dee2e6;}
        #walletTbl tbody td{padding:.3rem .5rem;vertical-align:middle;}
        .coin-dot{display:inline-block;width:.5rem;height:.5rem;border-radius:50%;margin-right:.3rem;}

        /* prevent whole-window scroll */
        html,body{max-height:600px;overflow:hidden;}
    </style>
</head>
<body class="p-3">
<div class="container" style="max-width:640px">

    <h1 class="h2 text-center mb-3">Crypto Wallet</h1>

    <!-- controls -->
    <form id="walletForm" class="row g-2 mb-2">
        <div class="col-6">
            <label for="symbol" class="form-label">Currency</label>
            <select id="symbol" class="form-select form-select-sm">
                <option selected>BTC</option><option>ETH</option><option>LTC</option>
                <option>ADA</option><option>XRP</option>
            </select>
        </div>
        <div class="col-6">
            <label for="amount" class="form-label">Amount</label>
            <input id="amount" type="number" min="0" step="any"
                   class="form-control form-control-sm" placeholder="Amount"/>
        </div>

        <div class="col-6 d-grid">
            <button id="addBtn" type="button" class="btn btn-success btn-sm" disabled>
                <i class="bi bi-plus-lg me-1"></i>Add
            </button>
        </div>
        <div class="col-6 d-grid">
            <button id="removeBtn" type="button" class="btn btn-danger btn-sm" disabled>
                <i class="bi bi-dash-lg me-1"></i>Remove
            </button>
        </div>
    </form>

    <!-- total -->
    <h2 id="grandTotal" class="fw-bold text-center mb-2" style="font-size:1.25rem"></h2>

    <!-- table -->
    <table id="walletTbl" class="table table-hover w-100 mb-2">
        <thead class="table-light">
        <tr>
            <th style="min-width:9rem">Coin</th>
            <th style="min-width:6rem">Amount</th>
            <th style="min-width:7rem">USD</th>
            <th style="min-width:5rem">Share</th>
        </tr>
        </thead>
        <tbody id="walletBody"></tbody>
    </table>

    <hr class="my-1"/>

    <!-- pie chart -->
    <div class="d-flex justify-content-center">
        <canvas id="pieChart"></canvas>
    </div>
</div>

<!-- scripts -->
<script src="chart.umd.min.js"></script>
<script src="dao.js"></script>
<script src="service.js"></script>
<script src="popup.js"></script>
</body>
</html>
